# ShaktiSetu

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shaktisetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/shaktisetu/: AddEditContactActivity.kt  BottomNavHelper.kt  ContactsActivity.kt  CreatePinActivity.kt  DismissPinActivity.kt  EditProfileActivity.kt  EvidenceActivity.kt  FakeCallActivity.kt  IncomingCallActivity.kt  MainActivity.kt  MainActivityCompose.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SosAlertActivity.kt  SplashActivity.kt  TermsConditionsDialog.kt  TrackLocationActivity.kt  UpdateManager.kt
app/src/main/java/com/example/shaktisetu/database/: AppDatabase.kt  EmergencyContactDao.kt
app/src/main/java/com/example/shaktisetu/models/: AppUpdateInfo.kt  EmergencyContact.kt  UserData.kt
app/src/main/java/com/example/shaktisetu/ui/components/: BottomNavigationBar.kt  QuickActionCard.kt  SOSPulseAnimation.kt
app/src/main/java/com/example/shaktisetu/ui/screens/: AddEditContactScreen.kt  ContactsScreen.kt  CreatePinScreen.kt  DismissPinScreen.kt  EditProfileScreen.kt  EvidenceScreen.kt  FakeCallScreen.kt  IncomingCallScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SosAlertScreen.kt  SplashScreen.kt  TrackLocationScreen.kt
app/src/main/java/com/example/shaktisetu/ui/theme/: Color.kt  Theme.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_fade_in.xml  zoom_fade_out_back.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: accept_call_circle.xml  avatar_circle.xml  avatar_incoming_circle.xml  bg_auth_gradient.xml  bg_cinematic_landing.xml  bg_glass_input.xml  bg_landing_dark.xml  bg_logo_glow.xml  bg_premium_glow.xml  bg_primary_button.xml  bg_sos_gradient.xml  black_button.xml  bottom_call_bar_bg.xml  btn_blue_rounded.xml  btn_danger_bg.xml  btn_dismiss_outline.xml  btn_mute_siren.xml  btn_primary_bg.xml  button_outline.xml  confirm_button_border.xml  contact_card_bg.xml  custom_progress_bar.xml  download.xml  eye_scan_svgrepo_com.xml  fab_circle_bg.xml  ic_ambulance.xml  ic_back_arrow.xml  ic_delete_contact.xml  ic_fake_call.xml  ic_google.xml  ic_launcher_foreground.xml  ic_location_arrow.xml  ic_mail.xml  ic_nav_call.xml  ic_nav_contacts.xml  ic_nav_evidence.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_nav_shield.xml  (+37 more)
app/src/main/res/drawable-night/: bg_cinematic_landing.xml
app/src/main/res/layout/: activity_fake_call.xml  activity_incoming_call.xml  activity_landing.xml  activity_splash.xml  dialog_terms_conditions.xml  item_audio.xml  item_contact.xml  item_notification.xml  item_photo.xml  nav_bar_include.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/transition/: nav_tab_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/shaktisetu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: shaktisetu.jks
